<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>AndfixTest</h2>
<h3>阿里<a href="https://github.com/alibaba/AndFix">Andfix</a>学习demo</h3>
<h3>github：https://github.com/andoop/AndfixTest</h3>
<h4>大概原理</h4>
<blockquote>
<p>通过修改底层的c代码，将方法指针从错误的方法指向补丁中正确的方法，如图</p>
</blockquote>
<img src="http://img.blog.csdn.net/20151113112729932"/>
<blockquote>
<p>因为是方法的替换，所以Andfix只适用于修改方法逻辑，不能增加方法和类，而QQ空间的<a href="https://github.com/jasonross/Nuwa">Nuwa</a>却可以增加方法和类</p>
<p>如果只是修复方法逻辑的话，那Andfix绝对当选</p>
</blockquote>
<hr />
<h4>使用方法</h4>
<pre><code>compile 'com.alipay.euler:andfix:0.4.0@aar'
</code></pre>

<blockquote>
<p>gradle中引用</p>
</blockquote>
<hr />
<h4>配置混淆文件</h4>
<pre><code>-keep class * extends java.lang.annotation.Annotation
-keepclasseswithmembernames class * {
    native &lt;methods&gt;;
}
</code></pre>

<hr />
<pre><code>public class MApplication extends Application{

    public PatchManager patchManager;
    @Override
    public void onCreate() {
        super.onCreate();
        patchManager=new PatchManager(this);
        //初始化patch版本，以后更新补丁包的时候，也要更新版本
        patchManager.init(&quot;1.0&quot;);
        //加载已经添加的patch
        patchManager.loadPatch();
    }
}
</code></pre>

<blockquote>
<p>在自定义Applicaiton中初始化</p>
</blockquote>
<hr />
<pre><code>patchManager.addPatch(Environment.getExternalStorageDirectory().getAbsolutePath()+ File.separator+&quot;andfix/out.apatch&quot;);
</code></pre>

<blockquote>
<p>修复问题，加载.apatch文件，这个文件就是补丁包，调用此方法后，问题就马上修复了</p>
<p>具体使用请看demo</p>
</blockquote>
<h4>怎样生成补丁包呢？</h4>
<blockquote>
<p>阿里有相应的工具，在本demo的apkpatch-1.0.3文件加载有相关工具</p>
</blockquote>
<pre><code>准备两个安装包，一个是有问题的，一个是修复问题的

根据这两个包，生成.apatch文件

用法: apkpatch -f &lt;new&gt; -t &lt;old&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;

 -a,--alias &lt;alias&gt;     keystore entry alias.
 -e,--epassword &lt;***&gt;   keystore entry password.
 -f,--from &lt;loc&gt;        new Apk file path.
 -k,--keystore &lt;loc&gt;    keystore path.
 -n,--name &lt;name&gt;       patch name.
 -o,--out &lt;dir&gt;         output dir.
 -p,--kpassword &lt;***&gt;   keystore password.
 -t,--to &lt;loc&gt;          old Apk file path.

得到.apatch文件后，通过某种方式（网络下载或者adb命令push），将.apatch文件放到手机存储卡中.

有时候，在团队协作中，产生了多个.apatch文件，下面的命令来merge多个补丁文件

用法: apkpatch -m &lt;apatch_path...&gt; -o &lt;output&gt; -k &lt;keystore&gt; -p &lt;***&gt; -a &lt;alias&gt; -e &lt;***&gt;
 -a,--alias &lt;alias&gt;     keystore entry alias.
 -e,--epassword &lt;***&gt;   keystore entry password.
 -k,--keystore &lt;loc&gt;    keystore path.
 -m,--merge &lt;loc...&gt;    path of .apatch files.
 -n,--name &lt;name&gt;       patch name.
 -o,--out &lt;dir&gt;         output dir.
 -p,--kpassword &lt;***&gt;   keystore password.
</code></pre>

<hr />
<h4>怎样使用本demo呢？</h4>
<blockquote>
<p>生成.apatch文件的时候，会用到签名文件，可以使用本demo的签名文件，文件在/apkpatch-1.0.3/mkeystore.jks <br />
alias=andoop；password=andoop</p>
<ol>
<li>将有问题的apk修改为old.apk,放入到apkpatch-1.0.3下</li>
<li>将修复问题的apk修改为new.apk,放入到apkpatch-1.0.3下，new.apk和old.apk都需要签名</li>
<li>双击patch.bat文件，.apatch文件就会在patchs文件夹中生成</li>
<li>.apatch文件改名为out.apatch</li>
<li>通过命令 adb push 命令将out.apatch 放到手机的/sdcard/andfix中</li>
<li>点击demo中修复按钮，问题就会修复</li>
</ol>
</blockquote>
<h4>欢迎关注andoop，每周一、二，干货持续更新！</h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
